<!DOCTYPE html>
<html>
<head>
	<title>CBIT CLUBS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main-content">
		<img src="images/cbit_logo.jpg" width="100px" height="120px">
		CBIT CLUBS
		<a href="login.html" class="log_btn">Login</a>
	</div>
	<center>
		<div class="clubs">
			<div class="club_content">
				<a href="cisc.html" style="text-decoration:none;" target="blank">
					<img src="images/cisc.png" width="300px" height="300px"><br>
					<div class="club_name">
							CBIT Information Security Club
					</div>
				</a>
			</div>
		</div>
		
		<div class="clubs">
			<div class="club_content">
				<a href="cosc.html" style="text-decoration:none;" target="blank">
					<img src="images/cosc.png" width="300px" height="300px"><br>
					<div class="club_name">
							CBIT Open Source Community
					</div>
				</a>
			</div>
		</div>
		
		<div class="clubs">
			<div class="club_content">
				<a href="street.html" style="text-decoration:none;" target="blank">
					<img src="images/streetcause.jpg" width="300px" height="300px"><br>
					<div class="club_name">
							Street Cause CBIT
					</div>
				</a>
			</div>
		</div>
		
		<div class="clubs">
			<div class="club_content">
				<a href="cpc.html" style="text-decoration:none;" target="blank">
					<img src="images/photoclub.jpg" width="300px" height="300px"><br>
					<div class="club_name">
							CBIT Photography Club
					</div>
				</a>
			</div>
		</div>
		<div class="clubs">
			<div class="club_content">
				<a href="gsc.html" style="text-decoration:none;" target="blank">
					<img src="images/gsc_logo.png" width="300px" height="300px"><br>
					<div class="club_name">
							Google Student Club CBIT
					</div>
				</a>
			</div>
		</div>
		<div class="clubs">
			<div class="club_content">
				<a href="comm.html" style="text-decoration:none;" target="blank">
					<img src="images/comm.png" width="300px" height="300px"><br>
					<div class="club_name">
							Communicando 
					</div>
				<!--/a-->
			</div>
		</div>
	</center>
</body>
</html>